<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="box">
        <div class="box1">
            <br>
            <br>
         
        <p>SUPPLEMENT</p>
        <p>LASER</p>
        <p>REVIEWS</p>
        <p>JOURNAL</p>
        <p>ABOUT</p>
        <img src="Frame (15).png" alt="">
        <div class="box2">
            <p>HELP & SUPPORT</p>
            <p>ACTIVATE</p>
            <p>ACCOUNT</p>
           
        </div>
        <div class="box3">
            <button style="color: white; font-weight: 100;" ><h3>BUY</h3></button>
        </div>
    </div>
    </div>
    <div class="ras">
        <img src="Rectangle (6).png" alt="">
        <div class="box4">
            <h2>THE FUTURE OF WELLNESS.</h2>
            <br>
            <p style="color: white;">The perfect balance of science, nature and technology. <br>Prepare to look and feel your absolute best.</p>
        <br>
        <br>
        <br>
            <div class="but">
            <button><center>SUPPLEMENT</center></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button><center>SUPPLEMENT</center></button>
        </div>
        </div>
        <div class="rasm">
            <img src="Frame (19).png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Rectangle (7).png" alt="">
            <div class="ran">
                <img src="Frame (20).png" alt="">
            </div>
        </div>
        <div class="ra">
            <img src="Rectangle (8).png" alt="">
           
            <center><div class="rs">
                <h1>THE QUEST FOR BETTER.</h1>
                <img src="Rectangle (9).png" alt="">
                <p>At LYMA, we’re always searching for the perfect balance of science, <br>nature and technology. Every LYMA product has been designed to <br>work together. We know that when we discover the best, you’ll<br> discover yours.</p>
            </div></center>
        </div>
    </div>
    <div class="bb">
        <img src="Rectangle (10).png" alt="">
        <div class="bs">
            <h1>Wellness innovation at its<br> scientific best.</h1>
            <div class="bd">
                <br>
                <br>
                <center><button><center>SUPPLEMENT</center></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button><center>SUPPLEMENT</center></button></center>
            </div>
        </div>
        <div class="bnm">
            <img src="Rectangle (11).png" alt="">
            <div class="nb">
                <h1>Meet our founder.</h1>
                <br>
                <br>
                <br>
                <p style="color: #666;;">Lucy’s story is one you really need to read; it<br> changed an industry forever.<br><br>READ MORE</p>
            </div>
        </div>
    </div>
    <div class="vc">
    <div class="container">
    <div class="sa">
        <center><p>“Your one stop solution to <br>feeling energised and focused.”</p>
            <br>
            <br>
            <br>
            <br>
            <br>
           <h1>FORBES</h1>
        </center>
    </div>
    <div class="sa">
        <center>
            <p>“A revelation. Not just<br> about looking better and<br> feeling better. LYMA is<br> about real health benefits.”</p>
            <br>
            <br>
            &nbsp;
            <br>
            <img src="path11283.png" alt="">
        </center>
    </div>
    <div class="sa">
        <center>
            <p>“Experts are queuing up to <br>praise LYMA.”</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="Frame (23).png" alt="">
        </center>
    </div>
</div>
</div>
    <div class="lkj">
        <div class="hp">
            <h2 style="color: white;">SUPPLEMENT</h2>
            <br>
            <br>
            <p style="color: white;">Benefits</p>
            <br>
            <p style="color: white;">Formula</p>
            <br>
            <p style="color: white;">Immunity</p>
            <br>
            <p style="color: white;">Journal</p>
            <br>
            <p style="color: white;">Reviews</p>
            <br>
            <br>
            <h3 style="color: white;">Buy</h3>
        </div>


        <div class="hta">
            <h2 style="color: white;">LYMA LASER</h2>
            <br>
            <br>
            <p style="color: white;">Benefits</p>
            <br>
            <p style="color: white;">Formula</p>
            <br>
            <p style="color: white;">Immunity</p>
            <br>
            <p style="color: white;">Journal</p>
            <br>
            <p style="color: white;">Technology</p>
            <br>
            <p style="color: white;">Reviews</p>
            <br>
            <p style="color: white;">Priming Serum</p>
            <br>
            <br>
            <h3 style="color: white;">Buy</h3>
        </div>
        
        <div class="hta">
            <h2 style="color: white;">ABOUT</h2>
            <br>
            <br>
            <p style="color: white;">Benefits</p>
            <br>
            <p style="color: white;">Formula</p>
            <br>
            <p style="color: white;">Immunity</p>
            <br>
            <p style="color: white;">Journal</p>
            <br>
            <p style="color: white;">Technology</p>
            <br>
            <p style="color: white;">Reviews</p>
            <br>
            <br>
            <h3 style="color: white;">Buy</h3>
        </div>
        <div class="hta">
            <h2 style="color: white;">ACCOUNT</h2>
            <br>
            <br>
            <p style="color: white;">Benefits</p>
            <br>
            <p style="color: white;">My subscription</p>
            <br>
            <p style="color: white;">Account details</p>
            <br>
            <p style="color: white;">Payment method</p>
            <br>
            <p style="color: white;">Technology</p>
            <br>
            <p style="color: white;">Reviews</p>
            <br>
            <br>
            <h3 style="color: white;">Buy</h3>
        </div>
        
    </div>
    <div class="byu">
        <h3 style="color: rgb(255, 255, 255);">NEWSLETTER</h3>
        <br>
        <br>
        <br>
        <p style="color: #878787;">Subscribe to our newsletter.</p>
        <div class="byd">
            <br>
            <br>
            <input type="text " placeholder="LYMA Newsletter">
            <div class="lh">
                <input type="submit" placeholder="Sign up">
                <div class="mg">
                   <a href="https://web.telegram.org/k/#-2124915106"> <img src="Frame (24).png" alt=""></a>
                    <img src="Frame (25).png" alt="">
                    <img src="Frame (26).png" alt="">
                    <img src="Frame (27).png" alt="">
                    <img src="Frame (28).png" alt="">
                    <br>
                    <br>
                    <br>
                   <p style="color: rgb(178, 178, 178);">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;© LYMA Life Ltd. 2021</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>